[rhv:children]
rhv-manager
rhv-host
ansible

[rhv:vars]
ansible_ssh_user=root
ansible_become=true

[rhv-manager]
10.1.16.40  

[rhv-host]
10.1.16.41
10.1.16.42

[ansible]
10.1.16.253 ansible_connection=local